# You need to install https://github.com/tmux-plugins/tpm as a package manager

# Fix colors inside tmux
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse support
set -g mouse on

# Review this config
bind -n M-H previous-window
bind -n M-L next-window

# Start windows and panes at 1, not 0.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set vi mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use different keys to split vertical and horizontal
bind v split-window -h
bind s split-window -v

# Open panes in current directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# send clear screen
bind l send-keys C-l

# <prefix> and p to paste from clipboard
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# To install packages: <prefix> I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Theme
set -g @plugin 'catppuccin/tmux'
# Allow to yank using y
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# Some reminders:
# To enter copy mode: <prefix> + [
#   once there, we can press v to enter visual selection
#   Press y to copy to clipboard
# To create a new window: <prefix> + c

